[flake8]
exclude = .git,__pycache__,build,dist,archive,results
ignore = E203,E226,W504
per-file-ignores =
    setup.py: E501
    gallery_dl/extractor/500px.py: E501
    gallery_dl/extractor/mangapark.py: E501
